<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Ristorante Con Fusion</title>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41"></a>
            <!-- now here i apply a button -->
            
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home"></span>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info"></span>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>
                </ul>
            </div>
        </div>

    </nav>
        <header class="jumbotron">
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-6">
                        <h1>Ristorante con Fusion</h1>
                        <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                    </div>
                    <div class="col col-sm-6 align-self-center">
                        <div class="row">    
                            <div class="col-sm-6">
                                <img src="img/logo.png" class="img-fluid">
                            </div>
                            <div class="col-sm-6 align-self-center">
                                <a role="submit" href="#frm1" target="_self" class=" btn btn-sm text-white bg-warning btn-block"><b>Reserve Table</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row row-content align-items-center">
                <div class="col-sm-4 col-md-3 flex-last">
                    <h3>Our Lipsmacking Culinary Creations</h3>
                </div>
                <div class="col-sm col-md flex-first media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                    src="img/uthappizza.png" alt="uthapizza">
                    <div class="media-body">
                        <h2 class="mt-o">Uthappizza<span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                        <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>

            <div class="row row-content align-items-center">
                <div class="col-sm-4 col-md-3 ">
                        <h3>This Month's Promotions</h3>
                </div>
                <div class="col-sm col-md media">
                    
                    <div class="media-body">

                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">New</span></h2>
                        <p class="hidden-xs-down">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img class="d-flex ml-3 img-thumbnail align-self-center"
                    src="img/buffet.png" alt="uthapizza">
                </div>
            </div>

            <div class="row row-content align-items-center">
                <div class="col-sm-4 col-md-3 push-sm-8 push-md-9">
                    <h3>Meet our Culinary Specialists</h3>
                </div>
                <div class="col-sm col-md pull-sm-4 pull-md-3">
                    <div class="media">
                        <img class="d-flex img-thumbnail align-self-center mr-3" src="img/alberto.png" alt="Alberto Somayya">
                        <div class="media-body">
                            <h2 class="mt-0">Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-content align-items-center">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8 col-12">
                    <div class="card">
                        <h3 class="card-header bg-warning text-white">Reserve a Table</h3>
                        <div class="card-block">
                           <form name="frm1" id="frm1">
                                <div class="form-group row">
                                   <label class="col-sm-2 col-form-label">Number of Guests</label> 
                                    
                                    <div class="col-sm-8 col-12">
                                        <div class="row">
                                            <div class="col-sm-12 col-xs-12">
                                            <label class="col-sm-2 d-inline"><input type="radio" name="optradio">1</label>
                                            <label class="col-sm-2 d-inline"><input type="radio" name="optradio">2</label>
                                            <label class="col-sm-2 d-inline"><input type="radio" name="optradio">3</label>
                                            <label class="col-sm-2 d-inline"><input type="radio" name="optradio">4</label>
                                            <label class="col-sm-2 d-inline"><input type="radio" name="optradio">5</label>
                                            <label class="col-sm-2 d-inline"><input type="radio" name="optradio">6</label>
                                            </div>

                                        </div>

                                    </div>    

                                </div>
                                <div class="form-group row">
                                    <label for="datendtime" class="col-sm-3 col-md-2 col-12 col-form-label">Date and Time</label>

                                        <div class="col-12 col-sm-4">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                                                    <input type="text" class="form-control" id="datendtime" name="date" placeholder="Date">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                                                    <input type="text" class="form-control" id="datendtime" name="time" placeholder="Time">
                                            </div>
                                        </div>

                                </div>
                                <div class="form-group row">
                                     <div class="offset-sm-2 col-12">
                                        <button type="submit" class="btn btn-primary">Reserve</button>
                                    </div>
                                    
                                
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-sm-2">
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">             
                    <div class="col-5 offset-1 col-sm-2">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="./aboutus.html">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="./contactus.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-5">
                        <h5>Our Address</h5>
                        <address>
                          121, Clear Water Bay Road<br>
                          Clear Water Bay, Kowloon<br>
                          HONG KONG<br>
                          <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
                          <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
                          <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:confusion@food.net">confusion@food.net</a>
                       </address>
                    </div>
                    <div class="col-sm align-self-center">
                        <div style="text-align:center">
                            <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                        </div>
                    </div>
               </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>